<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: BasicTuto
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "BasicTuto";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (B)</a> &raquo;
    
    
    <span class="title">BasicTuto</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: BasicTuto
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">BasicTuto</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>src/Menu/BasicTuto.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Représente un descriptif pour le jeu de hashi</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#creer-class_method" title="creer (class method)">.<strong>creer</strong>(window, fenetrePrec)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Constructeur pour la classe de tutoriel basique.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(window, fenetrePrec)  &#x21d2; BasicTuto </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Constructeur pour la classe de tutoriel basique.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#refresh-instance_method" title="#refresh (instance method)">#<strong>refresh</strong>(image_preview, description)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Méthode qui met à jour le texte et les images qui sont affichés à l&#39;écran quand on passe à l&#39;étape suivante/précedente.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(window, fenetrePrec)  &#x21d2; <tt><span class='object_link'><a href="" title="BasicTuto (class)">BasicTuto</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Constructeur pour la classe de tutoriel basique.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>window</span>
      
      
        <span class='type'>(<tt>Gtk::Window</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>la fenêtre du programme</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>fenetrePrec</span>
      
      
        <span class='type'>(<tt>Gtk::Grid</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Le container précédent</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'src/Menu/BasicTuto.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_window'>window</span><span class='comma'>,</span><span class='id identifier rubyid_fenetrePrec'>fenetrePrec</span><span class='rparen'>)</span>
    <span class='comment'>#######################
</span>    <span class='comment'># BASE INITIALIZATION #
</span>    <span class='comment'>#######################
</span>
    <span class='ivar'>@window</span> <span class='op'>=</span> <span class='id identifier rubyid_window'>window</span>
    <span class='ivar'>@fenetrePrec</span> <span class='op'>=</span> <span class='id identifier rubyid_fenetrePrec'>fenetrePrec</span>
    <span class='ivar'>@grid</span> <span class='op'>=</span> <span class='const'>Gtk</span><span class='op'>::</span><span class='const'>Grid</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
    <span class='ivar'>@title</span> <span class='op'>=</span> <span class='const'>Gtk</span><span class='op'>::</span><span class='const'>Label</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='gvar'>$local</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tutorial</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@title</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='gvar'>$theme</span><span class='embexpr_end'>}</span><span class='tstring_content'>Title</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='ivar'>@grid</span><span class='period'>.</span><span class='id identifier rubyid_attach'>attach</span><span class='lparen'>(</span><span class='ivar'>@title</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>3</span><span class='comma'>,</span><span class='int'>1</span><span class='rparen'>)</span>
    <span class='ivar'>@grid</span><span class='period'>.</span><span class='id identifier rubyid_set_column_homogeneous'>set_column_homogeneous</span><span class='lparen'>(</span><span class='kw'>true</span><span class='rparen'>)</span>
    <span class='ivar'>@grid</span><span class='period'>.</span><span class='id identifier rubyid_set_row_homogeneous'>set_row_homogeneous</span><span class='lparen'>(</span><span class='kw'>false</span><span class='rparen'>)</span>
    <span class='ivar'>@grid</span><span class='period'>.</span><span class='id identifier rubyid_set_row_spacing'>set_row_spacing</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
    <span class='ivar'>@window</span><span class='period'>.</span><span class='id identifier rubyid_set_title'>set_title</span><span class='lparen'>(</span><span class='gvar'>$local</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>mode_tutorial</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@window</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='ivar'>@grid</span><span class='rparen'>)</span>

    <span class='comment'>###################################
</span>    <span class='comment'># BUTTONS , LABELS  and VARIABLES #
</span>    <span class='comment'>###################################
</span>
    <span class='ivar'>@currentEvent</span><span class='op'>=</span><span class='int'>0</span>

    <span class='comment'>#TITLE - titre de la fenetre
</span>    <span class='id identifier rubyid_title'>title</span><span class='op'>=</span><span class='const'>Gtk</span><span class='op'>::</span><span class='const'>Label</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>TUTORIAL</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_title'>title</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='gvar'>$theme</span><span class='embexpr_end'>}</span><span class='tstring_content'>Title</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='ivar'>@grid</span><span class='period'>.</span><span class='id identifier rubyid_attach'>attach</span><span class='lparen'>(</span><span class='id identifier rubyid_title'>title</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>3</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>

    <span class='comment'>#PREVIEW - image
</span>    <span class='ivar'>@preview</span><span class='op'>=</span><span class='const'>Gtk</span><span class='op'>::</span><span class='const'>Button</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='symbol'>:label</span><span class='op'>=&gt;</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='ivar'>@preview</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='gvar'>$theme</span><span class='embexpr_end'>}</span><span class='tstring_content'>Bt_tutorial_3</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='ivar'>@preview</span><span class='period'>.</span><span class='id identifier rubyid_set_alignment'>set_alignment</span><span class='lparen'>(</span><span class='int'>1</span><span class='comma'>,</span><span class='float'>0.5</span><span class='rparen'>)</span>
    <span class='ivar'>@grid</span><span class='period'>.</span><span class='id identifier rubyid_attach'>attach</span><span class='lparen'>(</span><span class='ivar'>@preview</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='int'>3</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>

    <span class='comment'>#DESCRIPTION - description de l&#39;etape
</span>    <span class='ivar'>@description</span><span class='op'>=</span><span class='const'>Gtk</span><span class='op'>::</span><span class='const'>Label</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='gvar'>$local</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>bt_rules</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='ivar'>@description</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='gvar'>$theme</span><span class='embexpr_end'>}</span><span class='tstring_content'>Text</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='ivar'>@description</span><span class='period'>.</span><span class='id identifier rubyid_set_justify'>set_justify</span><span class='lparen'>(</span><span class='int'>2</span><span class='rparen'>)</span>
    <span class='ivar'>@grid</span><span class='period'>.</span><span class='id identifier rubyid_attach'>attach</span><span class='lparen'>(</span><span class='ivar'>@description</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>2</span><span class='comma'>,</span> <span class='int'>3</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>

    <span class='comment'>#SUIVANT - permet de passer à l&#39;etape suivant
</span>    <span class='id identifier rubyid_suivant'>suivant</span> <span class='op'>=</span> <span class='const'>Gtk</span><span class='op'>::</span><span class='const'>Button</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='symbol'>:label</span><span class='op'>=&gt;</span><span class='gvar'>$local</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>next</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_suivant'>suivant</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='gvar'>$theme</span><span class='embexpr_end'>}</span><span class='tstring_content'>BoutonAdv</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='ivar'>@grid</span><span class='period'>.</span><span class='id identifier rubyid_attach'>attach</span><span class='lparen'>(</span><span class='id identifier rubyid_suivant'>suivant</span><span class='comma'>,</span><span class='int'>1</span><span class='comma'>,</span><span class='int'>3</span><span class='comma'>,</span><span class='int'>1</span><span class='comma'>,</span><span class='int'>1</span><span class='rparen'>)</span>

    <span class='comment'>#RETOUR - permet de passer à l&#39;etape precedent
</span>    <span class='id identifier rubyid_btnReturn'>btnReturn</span> <span class='op'>=</span> <span class='const'>Gtk</span><span class='op'>::</span><span class='const'>Button</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='symbol'>:label</span> <span class='op'>=&gt;</span> <span class='gvar'>$local</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>back</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_btnReturn'>btnReturn</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='gvar'>$theme</span><span class='embexpr_end'>}</span><span class='tstring_content'>BoutonAdv</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='ivar'>@grid</span><span class='period'>.</span><span class='id identifier rubyid_attach'>attach</span><span class='lparen'>(</span><span class='id identifier rubyid_btnReturn'>btnReturn</span><span class='comma'>,</span><span class='int'>1</span><span class='comma'>,</span><span class='int'>5</span><span class='comma'>,</span><span class='int'>1</span><span class='comma'>,</span><span class='int'>1</span><span class='rparen'>)</span>

    <span class='comment'>#######################
</span>    <span class='comment'>#      LISTENERS      #
</span>    <span class='comment'>#######################
</span>
    <span class='comment'>#Passe à l&#39;etape suivant. Si dernier etape, lance le tutoriel.
</span>    <span class='id identifier rubyid_suivant'>suivant</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@currentEvent</span><span class='op'>==</span><span class='int'>5</span><span class='rparen'>)</span>
            <span class='ivar'>@window</span><span class='period'>.</span><span class='id identifier rubyid_remove'>remove</span><span class='lparen'>(</span><span class='ivar'>@grid</span><span class='rparen'>)</span>
            <span class='const'><span class='object_link'><a href="GrilleTutoBasique.html" title="GrilleTutoBasique (class)">GrilleTutoBasique</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'><span class='object_link'><a href="GrilleUI.html#creer-class_method" title="GrilleUI.creer (method)">creer</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>./ressources/maps/Tutoriel/tutoBasique</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='ivar'>@window</span><span class='comma'>,</span><span class='ivar'>@fenetrePrec</span><span class='rparen'>)</span>
        <span class='kw'>else</span>
            <span class='id identifier rubyid_refresh'>refresh</span><span class='lparen'>(</span><span class='ivar'>@preview</span><span class='comma'>,</span><span class='ivar'>@description</span><span class='rparen'>)</span>
            <span class='ivar'>@currentEvent</span><span class='op'>+=</span><span class='int'>1</span>
        <span class='kw'>end</span>
    <span class='rbrace'>}</span>

    <span class='comment'>#Passe à l&#39;etape suivant. Si premier etape, retourne dans le menu precedent.
</span>    <span class='id identifier rubyid_btnReturn'>btnReturn</span><span class='period'>.</span><span class='id identifier rubyid_signal_connect'>signal_connect</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>clicked</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='lbrace'>{</span>
        <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@currentEvent</span><span class='op'>==</span><span class='int'>0</span><span class='rparen'>)</span>
            <span class='ivar'>@window</span><span class='period'>.</span><span class='id identifier rubyid_set_title'>set_title</span><span class='lparen'>(</span><span class='gvar'>$local</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>w_main_menu</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>
            <span class='ivar'>@window</span><span class='period'>.</span><span class='id identifier rubyid_remove'>remove</span><span class='lparen'>(</span><span class='ivar'>@grid</span><span class='rparen'>)</span>
            <span class='ivar'>@window</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='ivar'>@fenetrePrec</span><span class='rparen'>)</span>
            <span class='ivar'>@window</span><span class='period'>.</span><span class='id identifier rubyid_show_all'>show_all</span>
        <span class='kw'>else</span>
            <span class='ivar'>@currentEvent</span><span class='op'>-=</span><span class='int'>1</span>
            <span class='id identifier rubyid_refresh'>refresh</span><span class='lparen'>(</span><span class='ivar'>@preview</span><span class='comma'>,</span><span class='ivar'>@description</span><span class='rparen'>)</span>
        <span class='kw'>end</span>
    <span class='rbrace'>}</span>
    <span class='ivar'>@window</span><span class='period'>.</span><span class='id identifier rubyid_show_all'>show_all</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="creer-class_method">
  
    .<strong>creer</strong>(window, fenetrePrec)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Constructeur pour la classe de tutoriel basique.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>window</span>
      
      
        <span class='type'>(<tt>Gtk::Window</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>la fenêtre du programme</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>fenetrePrec</span>
      
      
        <span class='type'>(<tt>Gtk::Grid</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Le container précédent</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'src/Menu/BasicTuto.rb', line 14</span>

<span class='kw'>def</span> <span class='const'><span class='object_link'><a href="" title="BasicTuto (class)">BasicTuto</a></span></span><span class='period'>.</span><span class='id identifier rubyid_creer'>creer</span><span class='lparen'>(</span><span class='id identifier rubyid_window'>window</span><span class='comma'>,</span><span class='id identifier rubyid_fenetrePrec'>fenetrePrec</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_window'>window</span><span class='comma'>,</span><span class='id identifier rubyid_fenetrePrec'>fenetrePrec</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="refresh-instance_method">
  
    #<strong>refresh</strong>(image_preview, description)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Méthode qui met à jour le texte et les images qui sont affichés à l&#39;écran quand on passe à l&#39;étape suivante/précedente.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>image_preview</span>
      
      
        <span class='type'>(<tt>Gtk::Button</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>est l&#39;image de preview de l&#39;étape courante</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>description</span>
      
      
        <span class='type'>(<tt>Gtk::Button</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>correspond à la description de l&#39;étape courante</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


107
108
109
110
111
112
113</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'src/Menu/BasicTuto.rb', line 107</span>

<span class='kw'>def</span> <span class='id identifier rubyid_refresh'>refresh</span><span class='lparen'>(</span><span class='id identifier rubyid_image_preview'>image_preview</span><span class='comma'>,</span> <span class='id identifier rubyid_description'>description</span><span class='rparen'>)</span>

       <span class='id identifier rubyid_image_preview'>image_preview</span><span class='period'>.</span><span class='id identifier rubyid_set_name'>set_name</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='gvar'>$theme</span><span class='embexpr_end'>}</span><span class='tstring_content'>Bt_tutorial_</span><span class='embexpr_beg'>#{</span><span class='ivar'>@currentEvent</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
       <span class='id identifier rubyid_description'>description</span><span class='period'>.</span><span class='id identifier rubyid_set_label'>set_label</span><span class='lparen'>(</span><span class='gvar'>$local</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>bt_rules_</span><span class='embexpr_beg'>#{</span><span class='ivar'>@currentEvent</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='rparen'>)</span>

       <span class='kw'>return</span> <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Wed Apr 21 21:53:22 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>