<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: GrilleAventureUI
  
    &mdash; Documentation by YARD 0.9.26
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "GrilleAventureUI";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (G)</a> &raquo;
    
    
    <span class="title">GrilleAventureUI</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: GrilleAventureUI
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="GrilleUI.html" title="GrilleUI (class)">GrilleUI</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="GrilleUI.html" title="GrilleUI (class)">GrilleUI</a></span></li>
          
            <li class="next">GrilleAventureUI</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>src/Grille/GrilleAventureUI.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Représente la grille aventure qui hérite de la GrilleUI.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Author:</p>
<ul class="author">
  
    <li>
      
      
      
      
        
        <div class='inline'>
<p>Moustapha TSAMARAYEV</p>
</div>
      
    </li>
  
</ul>

</div>





  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="GrilleUI.html" title="GrilleUI (class)">GrilleUI</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="GrilleUI.html#button-instance_method" title="GrilleUI#button (method)">#button</a></span>, <span class='object_link'><a href="GrilleUI.html#cases-instance_method" title="GrilleUI#cases (method)">#cases</a></span>, <span class='object_link'><a href="GrilleUI.html#timer-instance_method" title="GrilleUI#timer (method)">#timer</a></span></p>


  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#comportementCheck-instance_method" title="#comportementCheck (instance method)">#<strong>comportementCheck</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Re-définit le comportement lorsque que l&#39;on clique sur le bouton check.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="GrilleUI.html" title="GrilleUI (class)">GrilleUI</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="GrilleUI.html#check-instance_method" title="GrilleUI#check (method)">#check</a></span>, <span class='object_link'><a href="GrilleUI.html#comportementHelp-instance_method" title="GrilleUI#comportementHelp (method)">#comportementHelp</a></span>, <span class='object_link'><a href="GrilleUI.html#comportementHypothese-instance_method" title="GrilleUI#comportementHypothese (method)">#comportementHypothese</a></span>, <span class='object_link'><a href="GrilleUI.html#comportementLancer-instance_method" title="GrilleUI#comportementLancer (method)">#comportementLancer</a></span>, <span class='object_link'><a href="GrilleUI.html#comportementQuitter-instance_method" title="GrilleUI#comportementQuitter (method)">#comportementQuitter</a></span>, <span class='object_link'><a href="GrilleUI.html#comportementRedo-instance_method" title="GrilleUI#comportementRedo (method)">#comportementRedo</a></span>, <span class='object_link'><a href="GrilleUI.html#comportementReset-instance_method" title="GrilleUI#comportementReset (method)">#comportementReset</a></span>, <span class='object_link'><a href="GrilleUI.html#comportementRetourToHypothese-instance_method" title="GrilleUI#comportementRetourToHypothese (method)">#comportementRetourToHypothese</a></span>, <span class='object_link'><a href="GrilleUI.html#comportementShow-instance_method" title="GrilleUI#comportementShow (method)">#comportementShow</a></span>, <span class='object_link'><a href="GrilleUI.html#comportementUndo-instance_method" title="GrilleUI#comportementUndo (method)">#comportementUndo</a></span>, <span class='object_link'><a href="GrilleUI.html#compteErreurs-instance_method" title="GrilleUI#compteErreurs (method)">#compteErreurs</a></span>, <span class='object_link'><a href="GrilleUI.html#creer-class_method" title="GrilleUI.creer (method)">creer</a></span>, <span class='object_link'><a href="GrilleUI.html#creerButtonAfficher-instance_method" title="GrilleUI#creerButtonAfficher (method)">#creerButtonAfficher</a></span>, <span class='object_link'><a href="GrilleUI.html#creerButtonLancer-instance_method" title="GrilleUI#creerButtonLancer (method)">#creerButtonLancer</a></span>, <span class='object_link'><a href="GrilleUI.html#creerCase-instance_method" title="GrilleUI#creerCase (method)">#creerCase</a></span>, <span class='object_link'><a href="GrilleUI.html#creerTimer-instance_method" title="GrilleUI#creerTimer (method)">#creerTimer</a></span>, <span class='object_link'><a href="GrilleUI.html#delimitation-instance_method" title="GrilleUI#delimitation (method)">#delimitation</a></span>, <span class='object_link'><a href="GrilleUI.html#entrave-instance_method" title="GrilleUI#entrave (method)">#entrave</a></span>, <span class='object_link'><a href="GrilleUI.html#estEntrave%3F-instance_method" title="GrilleUI#estEntrave? (method)">#estEntrave?</a></span>, <span class='object_link'><a href="GrilleUI.html#finPartie-instance_method" title="GrilleUI#finPartie (method)">#finPartie</a></span>, <span class='object_link'><a href="GrilleUI.html#help-instance_method" title="GrilleUI#help (method)">#help</a></span>, <span class='object_link'><a href="GrilleUI.html#hideBtn-instance_method" title="GrilleUI#hideBtn (method)">#hideBtn</a></span>, <span class='object_link'><a href="GrilleUI.html#hypothese-instance_method" title="GrilleUI#hypothese (method)">#hypothese</a></span>, <span class='object_link'><a href="GrilleUI.html#imagePourCase-instance_method" title="GrilleUI#imagePourCase (method)">#imagePourCase</a></span>, <span class='object_link'><a href="GrilleUI.html#imagePourJeux-instance_method" title="GrilleUI#imagePourJeux (method)">#imagePourJeux</a></span>, <span class='object_link'><a href="GrilleUI.html#initialize-instance_method" title="GrilleUI#initialize (method)">#initialize</a></span>, <span class='object_link'><a href="GrilleUI.html#jouer-instance_method" title="GrilleUI#jouer (method)">#jouer</a></span>, <span class='object_link'><a href="GrilleUI.html#parametres-instance_method" title="GrilleUI#parametres (method)">#parametres</a></span>, <span class='object_link'><a href="GrilleUI.html#quitter-instance_method" title="GrilleUI#quitter (method)">#quitter</a></span>, <span class='object_link'><a href="GrilleUI.html#razBg-instance_method" title="GrilleUI#razBg (method)">#razBg</a></span>, <span class='object_link'><a href="GrilleUI.html#refreshBtn-instance_method" title="GrilleUI#refreshBtn (method)">#refreshBtn</a></span>, <span class='object_link'><a href="GrilleUI.html#rejouerCoups-instance_method" title="GrilleUI#rejouerCoups (method)">#rejouerCoups</a></span>, <span class='object_link'><a href="GrilleUI.html#rendreAccessibleHypothese-instance_method" title="GrilleUI#rendreAccessibleHypothese (method)">#rendreAccessibleHypothese</a></span>, <span class='object_link'><a href="GrilleUI.html#rendreAccessibleShow-instance_method" title="GrilleUI#rendreAccessibleShow (method)">#rendreAccessibleShow</a></span>, <span class='object_link'><a href="GrilleUI.html#reset-instance_method" title="GrilleUI#reset (method)">#reset</a></span>, <span class='object_link'><a href="GrilleUI.html#resetCases-instance_method" title="GrilleUI#resetCases (method)">#resetCases</a></span>, <span class='object_link'><a href="GrilleUI.html#restitue-instance_method" title="GrilleUI#restitue (method)">#restitue</a></span>, <span class='object_link'><a href="GrilleUI.html#retourToHypothese-instance_method" title="GrilleUI#retourToHypothese (method)">#retourToHypothese</a></span>, <span class='object_link'><a href="GrilleUI.html#sauvegarde-instance_method" title="GrilleUI#sauvegarde (method)">#sauvegarde</a></span>, <span class='object_link'><a href="GrilleUI.html#setRedo-instance_method" title="GrilleUI#setRedo (method)">#setRedo</a></span>, <span class='object_link'><a href="GrilleUI.html#setSensitiveBoutonsJeu-instance_method" title="GrilleUI#setSensitiveBoutonsJeu (method)">#setSensitiveBoutonsJeu</a></span>, <span class='object_link'><a href="GrilleUI.html#setUndo-instance_method" title="GrilleUI#setUndo (method)">#setUndo</a></span>, <span class='object_link'><a href="GrilleUI.html#show-instance_method" title="GrilleUI#show (method)">#show</a></span>, <span class='object_link'><a href="GrilleUI.html#stopThread-instance_method" title="GrilleUI#stopThread (method)">#stopThread</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="GrilleUI.html#initialize-instance_method" title="GrilleUI#initialize (method)">GrilleUI</a></span></p>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="comportementCheck-instance_method">
  
    #<strong>comportementCheck</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Re-définit le comportement lorsque que l&#39;on clique sur le bouton check.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'src/Grille/GrilleAventureUI.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_comportementCheck'>comportementCheck</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_tab'>tab</span> <span class='op'>=</span> <span class='ivar'>@erreur</span><span class='period'>.</span><span class='id identifier rubyid_donneLesErreurs'>donneLesErreurs</span><span class='lparen'>(</span><span class='rparen'>)</span>

    <span class='id identifier rubyid_etat'>etat</span> <span class='op'>=</span> <span class='id identifier rubyid_tab'>tab</span><span class='period'>.</span><span class='id identifier rubyid_shift'>shift</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>if</span><span class='lparen'>(</span><span class='id identifier rubyid_etat'>etat</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_compteErreurs'>compteErreurs</span><span class='lparen'>(</span><span class='id identifier rubyid_tab'>tab</span><span class='rparen'>)</span>
    <span class='kw'>elsif</span><span class='lparen'>(</span><span class='id identifier rubyid_etat'>etat</span> <span class='op'>==</span> <span class='int'>1</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_popup_message'><span class='object_link'><a href="top-level-namespace.html#popup_message-instance_method" title="#popup_message (method)">popup_message</a></span></span><span class='lparen'>(</span><span class='ivar'>@window</span><span class='comma'>,</span><span class='kw'>false</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='gvar'>$local</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>aucuneErreur</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='kw'>elsif</span><span class='lparen'>(</span><span class='id identifier rubyid_etat'>etat</span> <span class='op'>==</span> <span class='int'>2</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_tab'>tab</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>!=</span> <span class='int'>0</span><span class='rparen'>)</span>
        <span class='kw'>for</span> <span class='id identifier rubyid_coord'>coord</span> <span class='kw'>in</span> <span class='id identifier rubyid_tab'>tab</span>
            <span class='comment'>#On enlève l&#39;affichage des @cases ou il y a rien dessus quand tout est bon
</span>            <span class='kw'>if</span><span class='lparen'>(</span><span class='ivar'>@cases</span><span class='lbracket'>[</span><span class='id identifier rubyid_coord'>coord</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_coord'>coord</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_nbLiens'>nbLiens</span> <span class='op'>!=</span> <span class='int'>0</span><span class='rparen'>)</span>
                <span class='id identifier rubyid_imagePourCase'>imagePourCase</span><span class='lparen'>(</span><span class='ivar'>@cases</span><span class='lbracket'>[</span><span class='id identifier rubyid_coord'>coord</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_coord'>coord</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='ivar'>@button</span><span class='lbracket'>[</span><span class='id identifier rubyid_coord'>coord</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_coord'>coord</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Green</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
            <span class='kw'>end</span>
        <span class='kw'>end</span>
        <span class='ivar'>@timer</span><span class='period'>.</span><span class='id identifier rubyid_pause'>pause</span>
        <span class='id identifier rubyid_popup_message'><span class='object_link'><a href="top-level-namespace.html#popup_message-instance_method" title="#popup_message (method)">popup_message</a></span></span><span class='lparen'>(</span><span class='ivar'>@window</span><span class='comma'>,</span><span class='kw'>false</span><span class='comma'>,</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='gvar'>$local</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gagne</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='ivar'>@timer</span><span class='period'>.</span><span class='id identifier rubyid_temps'>temps</span><span class='embexpr_end'>}</span><span class='tstring_content'>s !</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
        <span class='const'><span class='object_link'><a href="Adventure.html" title="Adventure (class)">Adventure</a></span></span><span class='period'>.</span><span class='id identifier rubyid_avance'><span class='object_link'><a href="Adventure.html#avance-class_method" title="Adventure.avance (method)">avance</a></span></span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='const'><span class='object_link'><a href="Adventure.html" title="Adventure (class)">Adventure</a></span></span><span class='period'>.</span><span class='id identifier rubyid_refresh'><span class='object_link'><a href="Adventure.html#refresh-class_method" title="Adventure.refresh (method)">refresh</a></span></span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='const'><span class='object_link'><a href="Adventure.html" title="Adventure (class)">Adventure</a></span></span><span class='period'>.</span><span class='id identifier rubyid_sauvegarderProgression'><span class='object_link'><a href="Adventure.html#sauvegarderProgression-class_method" title="Adventure.sauvegarderProgression (method)">sauvegarderProgression</a></span></span><span class='lparen'>(</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_finPartie'>finPartie</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='kw'>end</span>

    <span class='kw'>return</span> <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Wed Apr 21 21:53:23 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.26 (ruby-2.7.2).
</div>

    </div>
  </body>
</html>